*cmdbuf.nvim.txt*

==============================================================================
Lua module: cmdbuf                                        *cmdbuf.nvim-cmdbuf*

open({opts})                                                   *cmdbuf.open()*
  Open a command buffer.

  Parameters: ~
    {opts} (optional) |cmdbf.nvim-open-opts|

split_open({height}, {opts})                             *cmdbuf.split_open()*
  Open a command buffer with `split`.

  Parameters: ~
    {height} (optional) window height
    {opts} (optional) |cmdbf.nvim-open-opts|

vsplit_open({width}, {opts})                            *cmdbuf.vsplit_open()*
  Open a command buffer with `vsplit`.

  Parameters: ~
    {width} (optional) window width
    {opts} (optional) |cmdbf.nvim-open-opts|

tab_open({opts})                                           *cmdbuf.tab_open()*
  Open a command buffer in new tab.

  Parameters: ~
    {opts} (optional) |cmdbf.nvim-open-opts|

execute({opts})                                             *cmdbuf.execute()*
  Execute the current line command.

  Parameters: ~
    {opts} (optional) |cmdbf.nvim-execute-opts|

==============================================================================
OPTIONS                                                  *cmdbuf.nvim-OPTIONS*

For `open` function                                    *cmdbuf.nvim-open-opts*
  - `line`: set this string to the bottom line in the buffer.
  - `column`: initial cursor column in the buffer.

For `execute` function                              *cmdbuf.nvim-execute-opts*
  - `quit`: whether quit the window after execution.

==============================================================================
EXAMPLES                                                *cmdbuf.nvim-EXAMPLES*

>
  nnoremap q: <Cmd>lua require('cmdbuf').split_open(vim.o.cmdwinheight)<CR>
  cnoremap <C-f> <Cmd>lua require('cmdbuf').split_open(
    \ vim.o.cmdwinheight,
    \ {line = vim.fn.getcmdline(), column = vim.fn.getcmdpos()}
    \ )<CR><C-c>
<

==============================================================================
vim:tw=78:ts=8:ft=help
